<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <div>
            <p>Um dia desses, dentro de um livro
                da biblioteca da cidade, eu descobri
                uma carta antiga sobre uma cidade perdida,
                escondida por riquezas e belezas naturais.
                Nessa carta, há algumas pistas para 
                encontrar essa cidade e eu decidi seguí-las!
            </p>
            <button>Bahia</button>
            <button>Foz do Iguaçu</button>
        </div>
        <div>
            <p>Você começa sua jornada na 
                Bahia, na praia da Barra, onde encontra a
                primeira pista.</p>
                <button>Procurar a pista na Praia da Barra</button>
                <button>Desistir e voltar para casa</button>
        </div>
    </main>
    <script src="script.js"
</body>
</html>